<!DOCTYPE html> 
<html lang="en"></html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width;initial scale= 1.0">
    <title>LRN</title>

    <style>
      .runaway-text {
        font-family: arial;
        font-size: 50px;
        text-shadow: 4px 5px 5px rgb(25, 6, 237), -4px -5px 5px rgb(255, 217, 0);
      }
      .pagination {
        text-align: center;
      }
      .pagination a{
        color: black;
        text-decoration: none; 
        padding: 8px 15px;
        display: inline-block;
      }
      .pagination a.active{
        background-color: hsl(120, 100%, 70%);
        font-weight: bold;
        border-radius: 5px;
      }
      .pagination a:hover:not(active){
        background-color: hsl(120, 2%, 66%);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>

        <!-- .container>header>h1{sigma school} -->
    <div class="container">
      <header>
        <h1>sigma school</h1>
      </header>
    </div>



          <!-- <video style="width:100%" autoplay muted
    loop id = "myVideo">
    <source src="pics-room/sky.mp4" type="video/mp4">
    </video>

    <video id="cameraFeed" autoplay></video>

    <script src="learning.js"></script>-->

    <h1 class="runaway-text">Runaway</h1>
    Song by AURORA <hr>

    <h2>Lyrics</h2>

      <div class="pagination">
        <a href="learning.html"><</a>
        <a href="learning.html" class="active">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page2.html">> </a>
      </div>

    <pre style="font-family: arial;">
      I was listenin' to the ocean 
      I saw a face in the sand
      But when I picked it up
      Then it vanished away from my hands, dah
      I had a dream, I was seven
      Climbin' my way in a tree
      I saw a piece of Heaven
      Waitin' in patience for me, dah
      <em>And I was runnin' far away
      Would I run off the world someday?
      Nobody knows, nobody knows
      And I was dancing in the rain
      I felt alive and I can't complain
      But no, take me home
      Take me home where I belong</em>
      I can't take it anymore
      I was painting a picture
      The picture was a painting of you
      And for a moment I thought you were here
      But then again, it wasn't true, dah
      And all this time I have been lyin'
      Oh, lyin' in secret to myself
      I've been putting sorrow on the farthest place on my shelf
      La-di-da
      And I was runnin' far away
      Would I run off the world someday?
      Nobody knows, nobody knows
      And I was dancing in the rain
      I felt alive and I can't complain
      But no, take me home
      Take me home where I belong
      I got no other place to go
      No, take me home
      Take me home where I belong
      I got no other place to go
      No, take me home
      Take me home where I belong
      I can't take it anymore
      But I kept runnin' for a soft place to fall
      And I kept runnin' for a soft place to fall
      And I kept runnin' for a soft place to fall
      And I kept runnin' for a soft place to fall
      And I was runnin' far away
      Would I run off the world someday?
      But no, take me home
      Take me home where I belong
      I got no other place to go
      No, take me home
      Take me home where I belong
      I got no other place to go
      No, take me home, home where I belong, no, no
      No, take me home, home where I belong, oh, oh, oh
      No, take me home, home where I belong, no, no
      No, take me home, home where I belong
      I can't take it anymore</pre>
      <p><small>This is a song by <b>AURORA</b></small></p>

      <audio controls loop>
        <source src="AURORA-RunAway" type="audio/mpeg">
        <source src="AURORA-RunAway" type="audio/wav">
      </audio>

  </body>
</html>