<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3</title>
  <style>
    .runaway-text {
      font-family: arial;
      font-size: 50px;
      text-shadow: 4px 5px 5px rgb(25, 6, 237), -4px -5px 5px rgb(255, 217, 0);
    }
    .pagination {
      text-align: center;
    }
    .pagination a{
      color: black;
      text-decoration: none; 
      padding: 8px 15px;
      display: inline-block;
    }
    .pagination a.active{
      background-color: hsl(120, 100%, 70%);
      font-weight: bold;
      border-radius: 5px;
    }
    .pagination a:hover:not(active){
      background-color: hsl(120, 2%, 66%);
      border-radius: 5px;
    }
    li:nth-child(1) {
      background-color: rgb(255, 255, 112);
    }
    li:nth-child(14) {
      background-color: brown;
    }
    li:nth-child(2n) {
      background-color: aqua;
    }
    li:nth-child(5n) {
      background-color: purple;
    }
  </style>
</head>
<body>
  <h1>Page 3</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta amet at fugit ratione obcaecati esse ex dolorum nesciunt nemo voluptatem cumque, reiciendis excepturi, illo neque perspiciatis voluptates tenetur sed et!</p>
  <div class="pagination">
    <a href="page2.html"><</a>
    <a href="learning.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html"  class="active">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page4.html">> </a>
  </div>

  <ul>
    <li>This is 1</li>
    <li>This is 2</li>
    <li>This is 3</li>
    <li>This is 4</li>
    <li>This is 5</li>
    <li>This is 6</li>
    <li>This is 7</li>
    <li>This is 8</li>
    <li>This is 9</li>
    <li>This is 10</li>
    <li>This is 11</li>
    <li>This is 12</li>
    <li>This is 13</li>
    <li>This is 14</li>
    <li>This is 15</li>
    <li>This is 16</li>
    <li>This is 17</li>
    <li>This is 18</li>
  </ul>
</body>
</html>