<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 4</title>
  <style>
    .runaway-text {
      font-family: arial;
      font-size: 50px;
      text-shadow: 4px 5px 5px rgb(25, 6, 237), -4px -5px 5px rgb(255, 217, 0);
    }
    .pagination {
      text-align: center;
    }
    .pagination a{
      color: black;
      text-decoration: none; 
      padding: 8px 15px;
      display: inline-block;
    }
    .pagination a.active{
      background-color: hsl(120, 100%, 70%);
      font-weight: bold;
      border-radius: 5px;
    }
    .pagination a:hover:not(active){
      background-color: hsl(120, 2%, 66%);
      border-radius: 5px;
    }
    #greeting p{
      background-color: rgb(115, 213, 255);
      padding: 10px;
      display: none;
      font-size: 19px;
    }
    #greeting:hover p {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Page 4</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta amet at fugit ratione obcaecati esse ex dolorum nesciunt nemo voluptatem cumque, reiciendis excepturi, illo neque perspiciatis voluptates tenetur sed et!</p>
  <div class="pagination">
    <a href="page3.html"><</a>
    <a href="learning.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html"  class="active">4</a>
    <a href="page5.html">5</a>
    <a href="page5.html">> </a>
  </div>

  <div style="font-size: 20px; 
              font-weight: 600;
              display: inline-block;" id="greeting">Hover here
    <p>Hello</p>
  </div>
</body>
</html>