.description-text {
  color: rgb(26, 152, 255);
  font-family: arial;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 60px;
}
.front-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 30px;
  padding-bottom: 30px;
}
@media (max-width: 900px) {
  .front-preview {
      grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 889px) and (max-width: 1199px) {
  .front-preview{
      grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .front-preview{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.image-container {
  background-color: white;
  padding: 20px;  
  margin-right: 0;
}
.above-text {
  font-family: arial;
  font-weight: 600;
  font-size: 20px;
}
.school-tool {
  width: 300px;
  height: fit-content;
  cursor: pointer;
}
.school-tool:hover {
  background-color: gold;
  background-image: url('school-tool.jpg');
}

.front-seller-preview {
  display: grid;
}
.link-text {
  font-family: arial;
}

.box-container {
  background-color: white;
  padding: 10px;
}
.text-top {
  font-family: arial;
  font-size: 20px;
  font-weight: 800;
  display: block;
}
.shirt-container {
  width: 200px;
  margin-right: 40px;
}
.trouser-container {
  width: 243px;
  margin-right: 40px;
}
.wig-container {
  width: 250px;
  margin-right: 40px;
}
.timber-land {
  width: 250px;
  margin-right: 40px;
}
.bag-container {
  width: 250px;
  margin-right: 0;
}

.advert {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(26, 152, 255);
  font-family: arial;
}
.advertising {
  display: flex;
  flex-direction:row
  justify-content space-between;
}
.left-part {
  margin-right: 40px;
  font-family: arial;
}
.middle-part {
  margin-right: 40px;
  font-family: arial;
}
.right-part {
  font-family: arial;
}